spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/haisan?useUnicode=yes&characterEncoding=UTF-8&useSSL=false

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=01678324108
